plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}
dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}

bootJar {
    archiveBaseName =  'price-alert-service'
    version =  '0.1.0'
}
