# financial-portfolio-management

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
common/: build.gradle  pom.xml
investment-service/: build.gradle  pom.xml
investment-service/src/main/java/com/fpm/investment/service/: InvestmentServiceApp.java
notification-service/: build.gradle  pom.xml
notification-service/src/main/java/com/fpm/notif/service/: NotificationServiceApp.java
portfolio-service/: build.gradle  pom.xml
portfolio-service/src/main/java/com/fpm/portfolioservice/: PortfoliServiceApplication.java  PortfolioServiceApplication.java
price-alert-service/: build.gradle  pom.xml
price-alert-service/src/main/java/com/fpm/pricealert/service/: PriceAlertServiceApplication.java
trade-service/: build.gradle  pom.xml
trade-service/src/main/java/com/fpm/trade/service/: TradeServiceApp.java
user-service/: README.md  build.gradle  pom.xml
user-service/src/assembly/: assembly.xml
user-service/src/main/java/com/fpm/userservice/: UserService.java  UserServiceApplication.java
user-service/src/main/java/com/fpm/userservice/aws/handler/: UserLoginHandler.java  UserRegistrationHandler.java
user-service/src/main/java/com/fpm/userservice/aws/lambda/handler/: UserLoginFunction.java  UserRegistrationFunction.java  UserRegistrationHandler.java
user-service/src/main/java/com/fpm/userservice/aws/lambda/service/: UserLambdaService.java  UserRegisterLambdaService.java  UserRegistrationFunction.java  UserService.java
user-service/src/main/java/com/fpm/userservice/aws/model/: UserLoginModel.java  UserRegistraionModel.java
user-service/src/main/java/com/fpm/userservice/aws/service/: SessionService.java
user-service/src/main/java/com/fpm/userservice/config/: ApiGatewayConfig.java  DynamoDbConfig.java  HttpSessionConfig.java
user-service/src/main/java/com/fpm/userservice/controller/: UserController.java
user-service/src/main/java/com/fpm/userservice/db/entity/: User.java
user-service/src/main/java/com/fpm/userservice/db/repositories/: UserRepository.java
user-service/src/main/java/com/fpm/userservice/db/repository/: UserRepository.java
user-service/src/main/java/com/fpm/userservice/handler/: UserLambdaHandler.java
user-service/src/main/java/com/fpm/userservice/http/controller/: UserController.java
user-service/src/main/java/com/fpm/userservice/http/request/: LoginRequest.java  UserRequest.java
user-service/src/main/java/com/fpm/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/fpm/userservice/model/: User.java
user-service/src/main/java/com/fpm/userservice/repository/: UserRepository.java
user-service/src/main/java/com/fpm/userservice/service/: UserService.java
user-service/src/main/java/com/fpm/userservice/util/: MyBatisUtil.java
user-service/src/main/resources/: application.yaml  mybatis-config.xml
